NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtc2FsbW9uLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KKcTcAJC0Jw5S41V0al36yr6ILxSUvjPf0pvDt7SmS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:hvM4JBXmLcD3@ep-wild-river-a5ffrj8k.us-east-2.aws.neon.tech/AiMockupInterview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCOsJKom7De_T2ypHhygLeTjeYHVCCYpx8